# MavenEJBTest2

./: .classpath  .project  pom.xml
src/main/java/com/sample/entity/: Item.java
src/main/java/com/sample/jpa/: ItemLocal.java  ItemManager.java  ItemManagerImpl.java  ItemRemote.java
src/main/java/th/go/dlt/utils/string/: MyUtils.java
src/test/java/com/sample/ejb/test/: ItemManagerTest.java  JoinTransactionTest.java  UtilsTest.java
src/test/resources/: arquillian.xml  ejb-jar.xml  test-persistence.xml
